#
# SBND configuration file 
# Should be suitable for use with all analysis macros
#
# June 2020
#

InputFileLocation = /pnfs/sbnd/persistent/users/rsjones/icarus_selection_doms_files_190620/selection/
InputFileName     = selection_tree.root

StatFileLocation  = /sbnd/data/users/rsjones/Output_Selection_Tool/statistics/dom/icarus/
PlotFileLocation  = /sbnd/data/users/rsjones/Output_Selection_Tool/plots/dom/icarus/pid/
TMVAFileLocation  = /sbnd/data/users/rsjones/Output_Selection_Tool/tmva/dom/icarus/
TreeFileLocation  = /sbnd/data/users/rsjones/Output_Selection_Tool/files/dom/icarus/

Detector = 2

TotalFiles = 116

MinXAV  = -364.49, 67.94
MinYAV  = -177.41, -173.41
MinZAV  = -909.950652, -909.950652
MaxXAV  = -67.94, 364.49
MaxYAV  = 143.41, 143.41
MaxZAV  = 879.950652, 879.950652

MinXFid = -356.24, -207.89, 76.19, 224.54
MinYFid = -158.41, -158.41, -158.41, -158.41
MinZFid = -894.950652, -894.950652, -894.950652, -894.950652
MaxXFid = -224.54, -76.19, 207.89, 356.24
MaxYFid = 128.41, 128.41, 128.41, 128.41
MaxZFid = 799.950652, 799.950652, 799.950652, 799.950652

DiffCut      = 0.65
LengthCut    = 10
LongestCut   = 60
Chi2PCut     = 17
Chi2MuCut    = 34
Chi2RatioCut = -1
